<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Etc-2Q-Z02">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="92K-hc-QZ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-QJ-pJq">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="XWN-ua-KnY" kind="show" identifier="startAdventure" id="eLw-zA-3WT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-fi-Ipx">
                                <rect key="frame" x="44" y="452" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pcZ-XO-1aZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pp-fi-Ipx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="0Fj-qo-dYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pp-fi-Ipx" secondAttribute="trailing" constant="24" id="8ik-VD-aLB"/>
                            <constraint firstItem="92K-hc-QZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ar3-5v-jiK"/>
                            <constraint firstItem="3Pp-fi-Ipx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eph-gD-l1G"/>
                            <constraint firstItem="YcH-QJ-pJq" firstAttribute="top" secondItem="3Pp-fi-Ipx" secondAttribute="bottom" constant="40" id="JDo-Fj-zzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcH-QJ-pJq" secondAttribute="bottom" constant="48" id="XOj-qd-goL"/>
                            <constraint firstItem="92K-hc-QZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aN6-i9-5wb"/>
                            <constraint firstAttribute="trailing" secondItem="92K-hc-QZ6" secondAttribute="trailing" id="m6S-wU-4zp"/>
                            <constraint firstItem="YcH-QJ-pJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8r-fz-Ipe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="92K-hc-QZ6" secondAttribute="bottom" id="vQj-FW-dml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m74-EO-3bt"/>
                    <connections>
                        <outlet property="nameTextField" destination="3Pp-fi-Ipx" id="rHX-5j-E2Y"/>
                        <outlet property="textFieldBottomConstraint" destination="JDo-Fj-zzW" id="SLX-1b-qY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-324"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="cMF-q5-IFu">
            <objects>
                <viewController id="XWN-ua-KnY" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjo-wd-yMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlv-pN-AHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psu-dP-ZDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRp-er-stm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0n-nw-u45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etc-2Q-Z02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdK-0i-ooe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXx-jn-8CM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjL-TX-2i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
